# back_end_foodStuckfind

./: Dockerfile  README.md  ThuatToan.md  e -i fbd7fa3fa1a09f642285f05858ab68a4abce957c  pom.xml
readme_doc/: The_art _of_clean _naming.md
readme_doc/GrapQL/: Grapql.md
readme_doc/GraphQL/: GraphQL.md
readme_doc/Repository_Pattern/: repository_pattern.md
src/main/java/com/example/demo_food_truck_find/: DemoFoodTruckFindApplication.java
src/main/java/com/example/demo_food_truck_find/config/: AppConfig.java
src/main/java/com/example/demo_food_truck_find/controller/: FoodTruckAPIController.java
src/main/java/com/example/demo_food_truck_find/service/: FoodTruckAPIService.java
src/main/java/com/example/foodtrucks/: DemoFoodTruckFindApplication.java
src/main/java/com/example/foodtrucks/config/: AppConfig.java  CorsConfig.java  FlywayConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/foodtrucks/contants/: ConstantRedisKey.java  ConstantsApiUrl.java
src/main/java/com/example/foodtrucks/controller/: AuthController.java  BookController.java  FoodTruckAPIController.java  TestController.java
src/main/java/com/example/foodtrucks/entity/: Book.java  ERole.java  Role.java  User.java
src/main/java/com/example/foodtrucks/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/foodtrucks/payload/respond/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/foodtrucks/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/foodtrucks/repository/redis/: BaseRedisService.java
src/main/java/com/example/foodtrucks/repository/redis/impl/: BookRedisServiceImpl.java
src/main/java/com/example/foodtrucks/resolver/: BookQueryMutationResolver.java  UserReolver.java
src/main/java/com/example/foodtrucks/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/foodtrucks/service/: FoodTruckAPIService.java
src/main/java/com/example/foodtrucks/service/impl/: BookServiceImpl.java  CustomUserDetailsImpl.java  CustomUserDetailsServiceImpl.java  FoodTruckAPIServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_Tables.sql  V2__create_book_table.sql  V3__insert_data_book_table.sql
src/main/resources/graphql/: book.graphqls
src/test/java/com/example/demo_food_truck_find/: DemoFoodTruckFindApplicationTests.java
src/test/java/com/example/foodtrucks/: DemoFoodTruckFindApplicationTests.java
src/test/java/com/example/foodtrucks/repository/: BookRepositoryTest.java
src/test/java/com/example/foodtrucks/service/: BookServiceImplTest.java  FoodTruckAPIServiceTest.java
