<<<<<<< HEAD
server.port= 8080
springdoc.api-docs.path=/api-docs
spring.mvc.static-path-pattern=/webapp/**
springdoc.swagger-ui.path=/swagger-ui-custom.html
=======
server.port= 8081
<<<<<<< HEAD
springdoc.api-docs.path=/api-docs
spring.mvc.static-path-pattern=/webapp/**
=======

>>>>>>> 8c22deb (.)

>>>>>>> c4726691d69de1089efb192179c21db6cee1675a
