server.port= 8081
springdoc.api-docs.path=/api-docs
spring.mvc.static-path-pattern=/webapp/**
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.datasource.url=jdbc:postgresql://localhost:5432/swagger
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

# C?u hình Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/swagger
spring.flyway.user=postgres
spring.flyway.password=123456
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate = true

# redis
redis.host=localhost
redis.port=6379

# GraphQL
spring.graphql.graphiql.enabled=true